body{
	background-color: #F8F7F7;
}
.coba{
	box-shadow: 0 0 5px #aaa;
	width: 100%;
	height: auto;
	background: #FFF;
}
.kotak-header{
	width: 75%;
	height: 50px;
	background: #FFF;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border:1px solid#E5E1E1;
}
.kotak-header-data{
	width: auto;
	float: left;
	font-family: Arial;
	padding-top: 11px;
	padding-left: 1.5%;
	font-size: 15px;
}
/*contact form*/
.contactForm {
	margin:0 0 30px 0;
}
.comment-form  label, .contactForm label{
	margin-bottom:10px;
	font-size:13px;
	font-weight:bold;
}

.comment-form input, .contactForm input{
	background:#fff;
	margin-bottom:20px;
	font-size:13px;

}

.comment-form input,.contactForm input{
	width:100%;
	height:30px;
}

.comment-form textarea, .contactForm textarea {
	margin-bottom:25px;
	font-size:13px;
	background:#fff;
	width:100%;
	padding-top:10px;
 }

.contactForm .form-group {
  box-sizing: border-box;
  padding-right: 15px;
}

.kotak-header-search{
	width: 28%;
	height: auto;
	float: right;
}
.konfir{
	font-size: 20px;
	padding-bottom: 10px;
}
.attent{
	font-size: 17px;
	font-family: Arial;
}
input[name="cari"]{
	width: 80%;
	height: 30px;
	margin-top: 9px;
	padding-left: 2%;
	font-size: 12px;
	border:1px solid#D3D1D1;
}
input[name="search"]{
	border:none;
	padding: 4px 5px 3px 5px;
	background: #D64545;
	color: #FFF;
	font-family: Arial Narrow;
	border-radius: 2px;
}
input[name="search"]:hover{
	cursor: pointer;
	background: #E36262;
}
.kotak{
	width: 75%;
	height: 200px;
	margin: auto;
	background: #FFF;
	margin-top: 10px;
	margin-bottom: 10px;
	border:1px solid#E5E1E1;
}
.kotakd{
	width: 82%;
	background: #FFF;
	height: 200px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border:1px solid#E5E1E1;
}
.kotak1{
	width: 25%;
	height: 200px;
	float: left;
}
.kotak1d{
	width: 35%;
	height: 200px;
	float: left;
}
.kotak2{
	width: 49.5%;
	height: 200px;
	float: left;	
}
.kotak2d{
	width: 65%;
	height: 200px;
	float: left;	
}
.kotak3{
	width: 25%;
	height: 200px;
	float: left;
}
.gambar-logo{
	margin-left: 5%;
	margin-top: 3%;
	width: 90%;
	height: 185px;
}
.gambar-logod{
	margin-left: 1.5%;
	margin-top: 1.5%;
	width: 90%;
	height: 185px;
}
.nama-or{
	font-family: Arial;
	font-size: 21px;
	padding-top: 5px;
}
.lokasi{
	font-family: Arial;
	font-size: 15px;
	padding-top: 45px;
}
.pemilik{
	font-family: Arial;
	font-size: 12px;
	padding-top: 10px;
}
.jargon{
	padding-top: 5px;
}
.fontt{
	font-family: Arial;
	padding:20px 10px 20px 10px;
	font-size: 18px;
	text-align: center;
}
.detil{
	width: 80%;
	margin: 17% 10% 0% 10%;
	border:none;
	height: 35px;
	background: #DB3A3A;
	color: #fff;
	border-radius: 2px;
}
.detil:hover{
	background: #E05555;
	cursor: pointer;
}
.d-prof{
	margin-top: 15px;
	font-family: Arial Narrow;
}
.d-prof tr{
	font-size: 16px;
	vertical-align: top;
}
@media screen and (max-width: 1024px){
.kotak,.kotakd{
	width: 90%;
}
.kotak-header{
	width: 90%;
}
.lokasi{
	padding-top: 15px;
	font-size: 13px;
}
.fontt{
	font-family: Arial;
	padding:20px 10px 20px 10px;
	font-size: 15px;
	text-align: center;
}
.jargon{
	font-size: 15px;
}	
}
@media screen and (max-width: 700px){
.kotak,.kotakd{
	width: 95%;
}
.kotak-header{
	width: 95%;
}
.d-prof tr{
	font-size: 13px;
}
.kotak-header-search{
	width: 53%;
}
.kotak1{
	width: 30%;
}
.kotak2{
	width: 44.5%;	
}
.kotak3{
	width: 25%;
}
.nama-or{
	font-size: 15px;
}
.gambar-logo{
	height: 155px;
}	
}
@media screen and (max-width: 500px){
.kotak,.kotakd{
	width: 95%;
}
.kotak-header{
	width: 95%;
}
.kotak-header-search{
	width: 53%;
	margin-right: 2%; 
}
.d-prof tr{
	font-size: 13px;
}
.kotak1{
	width: 30%;
}
.kotak2{
	width: 44.5%;	
}
.kotak3{
	width: 25%;
}
.nama-or{
	font-size: 15px;
}
.gambar-logo{
	height: 155px;
}
.lokasi{
	font-size: 12px;
	padding-top: 5px;
}
.jargon{
	font-size: 12px;
}
.fontt{
	font-size: 12px;
}	
}
.modal-window {
  position: fixed;
  background-color: rgba(200, 200, 200, 0.75);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
 
.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}
 
.modal-window>div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 2rem;
  background: #fff;
  color: #444;
}
 
.modal-window header {
  font-weight: bold;
}
 
.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
 
.modal-close:hover {
  color: #000;
}
 
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}